# MonitoringGatewayServer

./: .gitignore  README.md  pom.xml
doc/: CHANGELOG.md  MonitoringGatewayServer - Release Note.docx  MonitoringGatewayServer - 설정 가이드.docx
doc/외부연동/e2e/: 3BB_COM_공통 E2E 연동 규격_V0.69.docx  3BB_COM_공통 E2E 연동 규격_V0.72.docx
src/main/java/com/castis/: MonitoringGatewayServerApplication.java
src/main/java/com/castis/channel/controller/: ChannelViewingController.java
src/main/java/com/castis/channel/dto/: E2EViewingTimePerDay.java  E2EViewingTimePerHour.java  ESViewingTime.java
src/main/java/com/castis/channel/dto/ES/: ESCommonResponse.java
src/main/java/com/castis/channel/job/: ChannelViewingTimePerDayJob.java  ChannelViewingTimePerHourJob.java
src/main/java/com/castis/channel/service/: ChannelViewingService.java
src/main/java/com/castis/common/dao/: ElasticSearchDao.java
src/main/java/com/castis/config/: ESConfig.java  QuartzConfig.java
src/main/java/com/castis/exception/http/: InternalServerException.java  InvalidParamException.java
src/main/java/com/castis/util/: Constants.java  DateUtil.java  ElasticSearchUtil.java  HttpCommunicationUtil.java  ParameterCheckUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/castis/: MonitoringGatewayServerApplicationTests.java
