server.port=8090

logging.filename=MonitoringGatewayServer
logging.path=./logs

quartz.channel.viewing_time_day.cron:0/30 * * * * ?
quartz.channel.viewing_time_hour.cron:0/30 * * * * ?

elasticsearch.serviceUrl=http://172.16.32.101:9200
elasticsearch.max_connection=10
elasticsearch.conn_timeout=10000
elasticsearch.read_timeout=10000
elasticsearch.max_connection_idle_time=10000

system.header.e2e.transation.name=iptv-tx-id

system.auth.e2e.admin=testAdmin
system.auth.e2e.password=testPassword

system.api.e2e.channel.viewing_time_day.url=http://127.0.0.1:8081/cdn/channel/viewingTime/day
system.api.e2e.channel.viewing_time_hour.url=http://127.0.0.1:8081/cdn/channel/viewingTime/hour

